# demo-ywglmcxj

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/atdixon/demo/: App.java
core/: pom.xml
core/src/main/java/: ClassInDefaultPackage.java
core/src/main/java/atdixon/core/demo/: Messages.java
